[gd_scene format=3 uid="uid://mb0683aeu3ai"]

[ext_resource type="PackedScene" uid="uid://bx8ra316hj0ub" path="res://Scenes/obstacle.tscn" id="1_vsbk2"]
[ext_resource type="Script" uid="uid://67t7cvrrm5h6" path="res://Scripts/Decors.gd" id="2_0fqp7"]
[ext_resource type="PackedScene" uid="uid://ci1x5a56hhawe" path="res://fbx/island_tree_01_4k.fbx/island_tree_01_4k.fbx" id="3_bsjxo"]

[node name="Obstacle" unique_id=1354599717 instance=ExtResource("1_vsbk2")]
script = ExtResource("2_0fqp7")
dist = 20.0
spawn_probability = 0.3

[node name="island_tree_01_4k" parent="." index="1" unique_id=262404513 instance=ExtResource("3_bsjxo")]
