[gd_scene format=3 uid="uid://ckfko6l8ld1gi"]

[ext_resource type="Script" uid="uid://ductso18hnvfk" path="res://Scripts/level.gd" id="1_81xng"]
[ext_resource type="PackedScene" uid="uid://b3o1pigaa7vj6" path="res://Scenes/obstacle.tscn" id="2_wqkje"]
[ext_resource type="PackedScene" uid="uid://cydoeybs5bcuy" path="res://Scenes/player.tscn" id="3_0f350"]
[ext_resource type="PackedScene" uid="uid://bx8ra316hj0ub" path="res://Scenes/obstacle2.tscn" id="3_wqkje"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_wqkje"]

[sub_resource type="Sky" id="Sky_wqkje"]
sky_material = SubResource("PhysicalSkyMaterial_wqkje")

[sub_resource type="Environment" id="Environment_wqkje"]
background_mode = 2
sky = SubResource("Sky_wqkje")

[node name="Level" type="Node3D" unique_id=1840064657]
script = ExtResource("1_81xng")
obstacle_scenes = Array[PackedScene]([ExtResource("2_wqkje"), ExtResource("3_wqkje")])
TimeInSeconds = 0.1

[node name="Player" parent="." unique_id=260235842 instance=ExtResource("3_0f350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32577038, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=80694050]

[node name="Timer" type="Timer" parent="." unique_id=1872439113]
wait_time = 5.0

[node name="Lighting" type="Node3D" parent="." unique_id=1207204043]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=12470069]
environment = SubResource("Environment_wqkje")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=1096942082]
transform = Transform3D(0.52459526, 0.8513518, 0, -0.5596576, 0.34485593, 0.7535634, 0.64154756, -0.3953158, 0.6573752, 0, 2.9467344, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
