[gd_scene format=3 uid="uid://dj205wxp4agtk"]

[ext_resource type="PackedScene" uid="uid://bx8ra316hj0ub" path="res://Scenes/obstacle.tscn" id="1_2c7ma"]
[ext_resource type="Script" uid="uid://dseh681ix56e2" path="res://Scripts/obstacle_sphere.gd" id="2_jsu32"]
[ext_resource type="Shader" uid="uid://brjguxyfobkne" path="res://Shaders/obstacle_sphere.gdshader" id="3_kp8mi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2c7ma"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kp8mi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5ad1v"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lgok3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o1iyx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ad1v"]
render_priority = 0
shader = ExtResource("3_kp8mi")
shader_parameter/baseColor = Color(0.3792119, 0.25544468, 0.20375466, 1)
shader_parameter/normalTexture = SubResource("NoiseTexture2D_lgok3")
shader_parameter/aoTexture = SubResource("NoiseTexture2D_kp8mi")
shader_parameter/heightTexture = SubResource("NoiseTexture2D_5ad1v")
shader_parameter/roughnessTexture = SubResource("NoiseTexture2D_o1iyx")
shader_parameter/dissolveSlider = 0.7910000850725001
shader_parameter/dissolveNoiseScale = 5.52
shader_parameter/edgeNoiseScale = -4.07000013254736
shader_parameter/edgesThickness = 0.0890000042275
shader_parameter/edgeColor = Color(0.36295795, 0.6086801, 0, 1)
shader_parameter/edgeEmissionSlider = 5.4499998781816
shader_parameter/enable_dissolve_animation = true
shader_parameter/animation_speed = 1.90000002831228
shader_parameter/animation_intensity = 0.65999998524768

[sub_resource type="SphereMesh" id="SphereMesh_jsu32"]

[node name="Obstacle" unique_id=1354599717 instance=ExtResource("1_2c7ma")]
script = ExtResource("2_jsu32")
spawn_probability = 0.9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" parent_id_path=PackedInt32Array(1701168608) index="0" unique_id=283052725]
shape = SubResource("SphereShape3D_2c7ma")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" unique_id=785919980]
material_override = SubResource("ShaderMaterial_5ad1v")
mesh = SubResource("SphereMesh_jsu32")
