[gd_scene format=3 uid="uid://4swj753njvcx"]

[ext_resource type="Script" uid="uid://c1370uhgxhu61" path="res://Scripts/PostProcess.gd" id="2_u2qoe"]
[ext_resource type="Shader" path="res://Shaders/MegaShader.gdshader" id="4_pba03"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pba03"]
shader = ExtResource("4_pba03")
shader_parameter/vhs_enabled = true
shader_parameter/water_enabled = false
shader_parameter/global_opacity = 1.0
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/distort_intensity = 0.05
shader_parameter/aberration = 0.03
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/water_distortion = 0.02
shader_parameter/water_speed = 2.0
shader_parameter/water_color = Vector3(0, 0.3, 0.7)

[node name="Post-process" type="Control" unique_id=847744655]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MegaShader" type="ColorRect" parent="." unique_id=351958276]
material = SubResource("ShaderMaterial_pba03")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_u2qoe")
