[gd_scene format=3 uid="uid://4swj753njvcx"]

[ext_resource type="Shader" uid="uid://ll26s1ei8gkp" path="res://Shaders/MegaShader.gdshader" id="1_1mi1w"]
[ext_resource type="Script" uid="uid://c1370uhgxhu61" path="res://Scripts/PostProcess.gd" id="2_u2qoe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mi1w"]
shader = ExtResource("1_1mi1w")
shader_parameter/vhs_enabled = false
shader_parameter/water_enabled = false
shader_parameter/pixelate_enabled = false
shader_parameter/negative_enabled = false
shader_parameter/edge_enabled = false
shader_parameter/radial_aberration_enabled = false
shader_parameter/global_opacity = 1.0
shader_parameter/radial_aberration_strength = 0.21600001026
shader_parameter/pixel_size = 100.0
shader_parameter/scanlines_opacity = 0.72400003439
shader_parameter/scanlines_width = 0.114000005415
shader_parameter/grille_opacity = 0.390000018525
shader_parameter/roll_speed = 4.955
shader_parameter/roll_size = 31.7950015102625
shader_parameter/distort_intensity = 0.20000000298023
shader_parameter/aberration = 0.03
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 6.23
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.862000040945
shader_parameter/resolution = Vector2(659.03, 480)
shader_parameter/water_distortion = 0.0630000029925
shader_parameter/water_speed = 0.7950000377625
shader_parameter/water_color = Vector3(1.43, 3.695, 3.26)

[node name="Post-process" type="Control" unique_id=847744655]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MegaShader" type="ColorRect" parent="." unique_id=1332409673]
material = SubResource("ShaderMaterial_1mi1w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_u2qoe")
