[gd_scene format=3 uid="uid://0y3drg66ums2"]

[ext_resource type="Texture2D" uid="uid://bodao60mau1iy" path="res://IconesPNG/tetefond-removebg-preview.png" id="1_5uj8f"]
[ext_resource type="Script" uid="uid://do2lp4djd3prf" path="res://Scenes/head.gd" id="2_6w1w1"]
[ext_resource type="Script" uid="uid://5rhrpieyne0b" path="res://Scripts/floatingdrag.gd" id="4_fmrx5"]
[ext_resource type="PackedScene" uid="uid://cb5ka0bhwb7xc" path="res://Scenes/IconeMasque.tscn" id="5_fgjnt"]

[node name="ui_game" type="Control" unique_id=1752764723]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HEAD" type="TextureRect" parent="." unique_id=205050167]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 664.0
offset_top = 88.0
offset_right = 1164.0
offset_bottom = 665.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_5uj8f")
script = ExtResource("2_6w1w1")

[node name="boucheolder" parent="HEAD" unique_id=1276609383 instance=ExtResource("5_fgjnt")]
layout_mode = 0
offset_left = 207.0
offset_top = 310.0
offset_right = 307.0
offset_bottom = 410.0
is_visible = false
_slot = 0

[node name="oeilgaucheholder" parent="HEAD" unique_id=727223041 instance=ExtResource("5_fgjnt")]
layout_mode = 0
offset_left = 260.0
offset_top = 158.0
offset_right = 360.0
offset_bottom = 258.0
is_visible = false
_slot = 1

[node name="oeildroitholder" parent="HEAD" unique_id=1283938135 instance=ExtResource("5_fgjnt")]
layout_mode = 0
offset_left = 141.0
offset_top = 155.0
offset_right = 241.0
offset_bottom = 255.0
is_visible = false
_slot = 2

[node name="nezholder" parent="HEAD" unique_id=1175113513 instance=ExtResource("5_fgjnt")]
layout_mode = 0
offset_left = 209.0
offset_top = 236.0
offset_right = 309.0
offset_bottom = 336.0
is_visible = false
_slot = 3

[node name="Inventaire" parent="." unique_id=1322640462 instance=ExtResource("5_fgjnt")]
layout_mode = 0
offset_left = 63.0
offset_top = 509.0
offset_right = 163.0
offset_bottom = 609.0
script = ExtResource("4_fmrx5")
start_with_a_piece = true

[node name="Inventaire2" parent="." unique_id=983430755 instance=ExtResource("5_fgjnt")]
layout_mode = 0
offset_left = 203.0
offset_top = 509.0
offset_right = 303.0
offset_bottom = 609.0
script = ExtResource("4_fmrx5")
start_with_a_piece = true

[node name="Inventaire3" parent="." unique_id=1208005838 instance=ExtResource("5_fgjnt")]
layout_mode = 0
offset_left = 338.0
offset_top = 514.0
offset_right = 438.0
offset_bottom = 614.0
script = ExtResource("4_fmrx5")
start_with_a_piece = true

[node name="Inventaire4" parent="." unique_id=1268681765 instance=ExtResource("5_fgjnt")]
layout_mode = 0
offset_left = 468.0
offset_top = 509.0
offset_right = 568.0
offset_bottom = 609.0
script = ExtResource("4_fmrx5")

[node name="Inventaire5" parent="." unique_id=829220440 instance=ExtResource("5_fgjnt")]
layout_mode = 0
offset_left = 611.0
offset_top = 506.0
offset_right = 711.0
offset_bottom = 606.0
script = ExtResource("4_fmrx5")
