[gd_scene format=3 uid="uid://dsa2f4d0n1o6b"]

[ext_resource type="PackedScene" uid="uid://ppmlxxh6e6jn" path="res://fbx/fire_hydrant_4k.fbx/fire_hydrant_4k.fbx" id="1_uavhp"]

[node name="fire_hydrant_4k" unique_id=551050588 instance=ExtResource("1_uavhp")]

[node name="fire_hydrant_aged" parent="." index="5" unique_id=803400800]
visible = false

[node name="fire_hydrant_cap_01_aged" parent="." index="6" unique_id=947620557]
visible = false

[node name="fire_hydrant_cap_02_aged" parent="." index="7" unique_id=1563292235]
visible = false

[node name="fire_hydrant_cap_03_aged" parent="." index="8" unique_id=1618384761]
visible = false

[node name="fire_hydrant_chain_aged" parent="." index="9" unique_id=1582813255]
visible = false
