[gd_scene format=3 uid="uid://dnhb4x6u45fs7"]

[ext_resource type="PackedScene" uid="uid://bx8ra316hj0ub" path="res://Scenes/obstacle.tscn" id="1_6q5e0"]
[ext_resource type="Script" uid="uid://67t7cvrrm5h6" path="res://Scripts/Decors.gd" id="2_n58jp"]
[ext_resource type="PackedScene" uid="uid://dwfjcdpt72oyg" path="res://fbx/building_04.fbx" id="2_t4tjd"]

[node name="Obstacle" unique_id=1354599717 instance=ExtResource("1_6q5e0")]
script = ExtResource("2_n58jp")
dist = 50.0

[node name="building_04" parent="." index="1" unique_id=90683316 instance=ExtResource("2_t4tjd")]
transform = Transform3D(104.393845, 0, 0, 0, 104.393845, 0, 0, 0, 104.393845, 0, 0, 0)
