[gd_scene format=3 uid="uid://bufcady0b40fk"]

[ext_resource type="PackedScene" uid="uid://bx8ra316hj0ub" path="res://Scenes/obstacle.tscn" id="1_a3p6y"]
[ext_resource type="PackedScene" uid="uid://sgvd71wb686l" path="res://fbx/Cottage_FREE.fbx" id="2_82w6g"]
[ext_resource type="Script" uid="uid://67t7cvrrm5h6" path="res://Scripts/Decors.gd" id="2_guepq"]

[node name="Obstacle" unique_id=1354599717 instance=ExtResource("1_a3p6y")]
script = ExtResource("2_guepq")
dist = 20.0

[node name="Cottage_FREE" parent="." index="1" unique_id=1214214069 instance=ExtResource("2_82w6g")]
transform = Transform3D(0.31504774, 0, 0, 0, 0.31504774, 0, 0, 0, 0.31504774, 0, 0, 0)
