[gd_scene format=3 uid="uid://kje8vgcv5ykq"]

[ext_resource type="PackedScene" uid="uid://bx8ra316hj0ub" path="res://Scenes/obstacle.tscn" id="1_ap0bp"]
[ext_resource type="Script" uid="uid://67t7cvrrm5h6" path="res://Scripts/Decors.gd" id="2_5qumg"]
[ext_resource type="PackedScene" uid="uid://cpfguikjm55wl" path="res://fbx/cottage.fbx" id="2_qd62q"]

[node name="Obstacle" unique_id=1354599717 instance=ExtResource("1_ap0bp")]
script = ExtResource("2_5qumg")
dist = 75.0

[node name="cottage" parent="." index="1" unique_id=1917922351 instance=ExtResource("2_qd62q")]
transform = Transform3D(37.578136, 0, 0, 0, 37.578136, 0, 0, 0, 37.578136, 0, 0, 0)
