[gd_scene format=3 uid="uid://dy3umadb6j6gl"]

[ext_resource type="PackedScene" uid="uid://bwnft7trmnfmw" path="res://Scenes/prefabsmasque/morceau_de_masque3D.tscn" id="1_v7pnb"]
[ext_resource type="Texture2D" uid="uid://bmo225nwjh0dc" path="res://IconesPNG/nez-qui-coule.png" id="2_08csr"]

[node name="Node3D" unique_id=1633394539 instance=ExtResource("1_v7pnb")]

[node name="Sprite3D" parent="." index="0" unique_id=436402469]
texture = ExtResource("2_08csr")
