[gd_scene format=3 uid="uid://b3fgdfbej3qtl"]

[ext_resource type="PackedScene" uid="uid://bwnft7trmnfmw" path="res://Scenes/prefabsmasque/morceau_de_masque3D.tscn" id="1_8j4na"]
[ext_resource type="Texture2D" uid="uid://ongiynwjlma4" path="res://IconesPNG/oeil(1).png" id="2_y63h3"]

[node name="Node3D" unique_id=1633394539 instance=ExtResource("1_8j4na")]

[node name="Sprite3D" parent="Area3D" parent_id_path=PackedInt32Array(455129916) index="1" unique_id=436402469]
texture = ExtResource("2_y63h3")
