[gd_scene format=3 uid="uid://bxopsb1s5jt88"]

[ext_resource type="PackedScene" uid="uid://bwnft7trmnfmw" path="res://Scenes/prefabsmasque/morceau_de_masque3D.tscn" id="1_twrtq"]
[ext_resource type="Texture2D" uid="uid://cl14lcswuc4ul" path="res://IconesPNG/oreille.png" id="2_n7i3n"]

[node name="Node3D" unique_id=1633394539 instance=ExtResource("1_twrtq")]

[node name="Sprite3D" parent="Area3D" parent_id_path=PackedInt32Array(455129916) index="1" unique_id=436402469]
texture = ExtResource("2_n7i3n")
